#RT-Thread Studio Project Configuration
#Wed Mar 23 09:14:19 CST 2022
project_type=mdk
output_project_path=C\:Users1Desktopguobang38stm32f407.rtt-studio
hardware_adapter=J-Link
chip_name=STM32F407VE
import_project_name=project.uvprojx
project_name=123
cfg_version=v3.0
